//=================================================================
  // Tower: Frost Tower
  //=================================================================
  "tower_frost"
  {
    "BaseClass"                     "npc_dota_creature"
    "Model"                         "models/heroes/winterwyvern/winterwyvern.vmdl"
    "ModelScale"                    "0.6"
    "Level"                         "3" // Level 3 for the "auto level up" to kick in, because it has 3 abilities in total
    "HealthBarOffset"               "140"
    "HasInventory"                  "0"
    "AbilityLayout"                 "3"
    "Ability1"                      "sell_tower"
    "Ability2"                      "tower_splash_frost_attack"
    "Ability3"                      "upgrade_tower_frost"
    "Ability4"                      ""
    "SoundSet"                      "Hero_DragonKnight.ElderDragonShoot3"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"

    // Custom values used for 
    "GoldCost"                      "60"
    "BuildTime"                     "2"
    "Portrait"                      "npc_dota_hero_winter_wyvern"
    "RequiresLevel"                 "2"
    "Hotkey"                        "Z"
    "AttacksEnabled"                "ground"

    "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"               "150"
    "AttackDamageMax"               "155"
    "AttackRate"                    "1.75"
    "AttackAnimationPoint"          "0.50"
    "AttackAcquisitionRange"        "900"
    "AttackRange"                   "900"
    "ProjectileModel"               "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
    "ProjectileSpeed"               "1200"

    "BountyGoldMin"                 "0.0"
    "BountyGoldMax"                 "0.0"

    "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
    "RingRadius"                    "100"
    "HealthBarOffset"               "260"

    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"                 "0"         // Speed
    "MovementTurnRate"              "0.0"           // Turning rate.
    "StatusHealth"                  "100"      // Base health.
    "StatusHealthRegen"             "0"         // Health regeneration rate.
    "StatusMana"                    "0"         // Base mana.
    "StatusManaRegen"               "0"         // Mana regeneration rate.

    "VisionDaytimeRange"            "1000"      // Range of vision during day light.
    "VisionNighttimeRange"          "1000"      // Range of vision at night time.

    "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "0"            // Base strength
    "AttributeStrengthGain"         "0"            // Strength bonus per level.
    "AttributeBaseAgility"          "0"            // Base agility
    "AttributeAgilityGain"          "0"            // Agility bonus per level.
    "AttributeBaseIntelligence"     "0"            // Base intelligence
    "AttributeIntelligenceGain"     "0"            // Intelligence bonus per level.

    "SelectOnSpawn"                 "0"
    "IgnoreAddSummonedToSelection"  "1"
   
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
            "IsNeutralUnitType"             "0"
            "CanBeDominated"                "0"
            "AutoAttacksByDefault"          "1"
            "CanRespawn"                    "0"
            "DisableClumpingBehavior"       "1"
            "AttachWearables"
            {
                    "Wearable1" { "ItemDef" "551" }
                    "Wearable2" { "ItemDef" "552" }
                    //"Wearable3" { "ItemDef" "553" }
            }
    }
  }
