//=================================================================
  // Tower: Nova Tower
  //=================================================================
  "tower_nova"
  {
    "BaseClass"                     "npc_dota_creature"
    "Model"                         "models/heroes/luna/luna.vmdl"
    "ModelScale"                    "0.90"
    "Level"                         "3" // Level 3 for  the "auto level up" to kick in, because it has 3 abilities in total
    "HealthBarOffset"               "140"
    "HasInventory"                  "0"
    "AbilityLayout"                 "4"
    "Ability1"                      "sell_tower"
    "Ability2"                      "nova_critical_strike" //"upgrade_tower_splash"
    "Ability3"                      "tower_nova_splash_attack" // tower_splash_attack
    "Ability4"                      ""
    "SoundSet"                      "Hero_Leshrac"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"

    "GoldCost"                      "1000"
    "BuildTime"                     "20"
    "RequiresLevel"                 "4"
    "Hotkey"                        "N"

    "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"               "1100"
    "AttackDamageMax"               "11000"
    "AttackRate"                    "1.00"
    "AttackAnimationPoint"          "0.50"
    "AttackAcquisitionRange"        "1500"
    "AttackRange"                   "1500"
    "ProjectileModel"               "particles/neutral_fx/satyr_trickster_projectile.vpcf"
    "ProjectileSpeed"               "1400"

    "BountyGoldMin"                 "0.0"
    "BountyGoldMax"                 "0.0"

    "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
    "RingRadius"                    "100"
    "HealthBarOffset"               "260"

    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"                 "0"         // Speed
    "MovementTurnRate"              "1.0"       // Turning rate.
    "StatusHealth"                  "100"       // Base health.
    "StatusHealthRegen"             "0"         // Health regeneration rate.
    "StatusMana"                    "0"         // Base mana.
    "StatusManaRegen"               "0"         // Mana regeneration rate.

    "VisionDaytimeRange"            "1000"      // Range of vision during day light.
    "VisionNighttimeRange"          "1000"      // Range of vision at night time.

    "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_LIGHT"
    "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "0"            // Base strength
    "AttributeStrengthGain"         "0"            // Strength bonus per level.
    "AttributeBaseAgility"          "0"            // Base agility
    "AttributeAgilityGain"          "0"            // Agility bonus per level.
    "AttributeBaseIntelligence"     "0"            // Base intelligence
    "AttributeIntelligenceGain"     "0"            // Intelligence bonus per level.

    "SelectOnSpawn"                 "0"
    "IgnoreAddSummonedToSelection"  "1"

    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
            "IsNeutralUnitType"             "0"
            "CanBeDominated"                "0"
            "AutoAttacksByDefault"          "1"
            "CanRespawn"                    "0"
            "DisableClumpingBehavior"       "1"
            "AttachWearables"
            {
                    "Wearable1" { "ItemDef" "7217" } // Mount
                    "Wearable2" { "ItemDef" "453" } // Head
                    "Wearable3" { "ItemDef" "451" } // Shoulder
                    "Wearable4" { "ItemDef" "7531" } // Hair
                    "Wearable5" { "ItemDef" "7533" } // Shield
            }
    }
  }
