//=================================================================
  // Tower: Mortar Tower Level 4
  //=================================================================
  "tower_mortar_level_4"
  {
    "BaseClass"                     "npc_dota_creature"
    "Model"                         "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl"
    "ModelScale"                    "1.0"
    "Level"                         "3" // Level 3 for  the "auto level up" to kick in, because it has 3 abilities in total
    "HealthBarOffset"               "140"
    "HasInventory"                  "0"
    "AbilityLayout"                 "2"
    "Ability1"                      "sell_tower"
    "Ability2"                      "tower_mortar_attack"
    "Ability3"                      ""
    "Ability4"                      ""
    "SoundSet"                      "Hero_Techies"
    "GameSoundsFile"                "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"

    "GoldCost"                      "240"
    "BuildTime"                     "10"
    "Portrait"                      "npc_dota_hero_techies"
    "RequiresLevel"                 "4"
    "IsUpgrade"                     "1"
    "AttacksEnabled"                "ground"

    "AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"              "DAMAGE_TYPE_ArmorPhysical"
    "AttackDamageMin"               "900"
    "AttackDamageMax"               "1000"
    "AttackRate"                    "0.80"
    "AttackAnimationPoint"          "0.50"
    "AttackAcquisitionRange"        "1100"
    "AttackRange"                   "1100"
    //"ProjectileModel"               "particles/units/heroes/hero_techies/techies_base_attack.vpcf"
    "ProjectileModel"               "particles/custom_projectile/mortar_projectile.vpcf"
    //"ProjectileModel"               "particles/units/heroes/hero_rattletrap/rattletrap_rocket_flare.vpcf"
    "ProjectileSpeed"               "1700"

    "BountyGoldMin"                 "0.0"
    "BountyGoldMax"                 "0.0"

    "BoundsHullName"                "DOTA_HULL_SIZE_SMALL"
    "RingRadius"                    "100"
    "HealthBarOffset"               "260"

    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"
    "MovementSpeed"                 "0"         // Speed
    "MovementTurnRate"              "0.0"           // Turning rate.
    "StatusHealth"                  "100"      // Base health.
    "StatusHealthRegen"             "0"         // Health regeneration rate.
    "StatusMana"                    "0"         // Base mana.
    "StatusManaRegen"               "0"         // Mana regeneration rate.

    "VisionDaytimeRange"            "1000"      // Range of vision during day light.
    "VisionNighttimeRange"          "1000"      // Range of vision at night time.

    "CombatClassAttack"             "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
    "CombatClassDefend"             "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "AttributePrimary"              "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"         "0"            // Base strength
    "AttributeStrengthGain"         "0"            // Strength bonus per level.
    "AttributeBaseAgility"          "0"            // Base agility
    "AttributeAgilityGain"          "0"            // Agility bonus per level.
    "AttributeBaseIntelligence"     "0"            // Base intelligence
    "AttributeIntelligenceGain"     "0"            // Intelligence bonus per level.

    "SelectOnSpawn"                 "0"
    "IgnoreAddSummonedToSelection"  "1"
   
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
            "IsNeutralUnitType"             "0"
            "CanBeDominated"                "0"
            "AutoAttacksByDefault"          "1"
            "CanRespawn"                    "0"
            "DisableClumpingBehavior"       "1"
    }
  }
