//=================================================================
  // Mortar Tower: Mortar Attack
  //=================================================================
  "tower_mortar_attack"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityName"             "Mortar_Attack"
    "MaxLevel"                "4"

    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"   "DAMAGE_TYPE_PHYSICAL"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityTextureName"      "forged_spirit_melting_strike"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "radius_full"     "1 1 175 225"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "radius"          "160 200 300 450" // 150
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "splash_damage_percent"   "50"
      }
    }

    "Modifiers"
    {
      "modifier_tower_mortar_attack_datadriven"
      {
        "Passive" "1"
        "IsHidden"  "1"

        "OnCreated"
        {
          "ApplyModifier"
          {
            "ModifierName"  "modifier_mortar_attack_mitigation_datadriven"
            "Target"        "CASTER"
          }
        }
  
        "OnAttackLanded"
        {

          "Damage"
          {
              "Target"
              {
                  "Center"    "TARGET"
                  "Radius"    "%radius_full"
                  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Type"          "DAMAGE_TYPE_PHYSICAL"
              "Damage"        "%attack_damage * (100 - %splash_damage_percent)"
          }

          "Damage"
          {
              "Target"
              {
                  "Center"    "TARGET"
                  "Radius"    "%radius"
                  "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                  "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
              }
              "Type"          "DAMAGE_TYPE_PHYSICAL"
              "Damage"        "%attack_damage * %splash_damage_percent"
          }
        }
      }

      "modifier_mortar_attack_mitigation_datadriven"
      {
        "IsDebuff" "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "-99"
        }
      }
    }
  }
